# =============================================================================
# Deployer image with scarb and starknet-foundry (sncast)
# =============================================================================

FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    jq \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install scarb
ENV SCARB_VERSION=2.15.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | bash -s -- -v ${SCARB_VERSION}
ENV PATH="/root/.local/bin:${PATH}"

# Install starknet-foundry (includes sncast and snforge)
ENV SNFOUNDRY_VERSION=0.54.0
RUN curl -L https://raw.githubusercontent.com/foundry-rs/starknet-foundry/master/scripts/install.sh | sh && \
    /root/.local/bin/snfoundryup -v ${SNFOUNDRY_VERSION}

# Verify installations
RUN scarb --version && sncast --version && snforge --version

# Set working directory
WORKDIR /app

# Copy contracts and deploy scripts
COPY contracts/ ./contracts/
COPY deploy/ ./deploy/
COPY .env.devnet ./.env.devnet

# Make scripts executable
RUN chmod +x ./deploy/scripts/*.sh

# Build contracts during image build
RUN cd contracts && scarb build

# Default command
CMD ["./deploy/scripts/docker-deploy.sh"]
